appname = builder
httpport = 7788
runmode = prod

dbuser = {DB_USER}
dbpass = {DB_PWD}
dbhost = {DB_HOST}
dbport = {DB_PORT}
dbname = {DB_NAME}

tmpdir = ./_tmp
logdir = ./_log

# in minute
buildtimeout = 15

uicinternal = {UIC_URL}
uicexternal = {UIC_URL}
registry = {REGISTRY_URL}

buildscript = ./docker_build.sh
tplmapping = tomcat6=>tpls/tomcat6.tpl, tomcat7=>tpls/tomcat7.tpl, php=>tpls/php.tpl, gunicorn=>tpls/gunicorn.tpl, nodejs=>tpls/nodejs.tpl

token = {UIC_TOKEN}
